*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to top right,rgb(24, 24, 24),rgb(8, 53, 8));
}

.left-text{
    flex-basis: 30%;
    /* border: 4px dashed black; */
    padding: 10px 10px 10px 10px;
}

.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.sub-heading{
    font-size: 1em;
    color: whitesmoke;
    margin-top: 10px;
    text-align: center;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}

.Box{
    background-size: cover;
    color: white;
    text-align: center;
    align-items: center;
    align-content: end;
    background-color: #2222;
    background-blend-mode: hard-light;
    /* transition: all 1s ease-in-out; */
}

/* #box-1{
    grid-row: span 2;
    background-position: center;
} */

.row-2{
    grid-row: span 2;
    background-position: center;
}

.col-2{
    grid-column: span 2;
    background-position: center;
}

.Box:hover{
    background-color: #9999;
    box-shadow: 1px 1px 4px white;
    /* background-position: calc(2px,1px); */
}